In [30]:
import pandas as pd
import numpy as np
#from sklearn.ensemble import IsolationForest
from sklearn.preprocessing import StandardScaler, MinMaxScaler, Normalizer
from sklearn.cluster import KMeans
from collections import Counter

In [4]:
dfmn = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/moneylaunder/paysimex/PS_2017log.csv')

In [5]:
dfmn

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [6]:
dfmn.drop(columns=['step', 'nameOrig', 'nameDest'], inplace=True)

In [7]:
dfmn

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,0
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,0
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...
6362615,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,0
6362616,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,0
6362617,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0
6362618,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,0
6362619,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0

In [8]:
dfmn.drop(['isFlaggedFraud', 'isFraud'], axis=1, inplace=True)

In [10]:
dfmn = dfmn.sample(frac=.1)

In [11]:
dfmn

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest
502683,CASH_OUT,38320.34,30781.00,0.00,0.00,38320.34
5001171,PAYMENT,15858.59,356139.29,340280.70,0.00,0.00
2125497,CASH_OUT,99344.51,11455.00,0.00,2914781.48,3152846.72
1928596,PAYMENT,775.97,2992.00,2216.03,0.00,0.00
3573517,CASH_OUT,208657.31,0.00,0.00,234863.30,443520.61
...,...,...,...,...,...,...
3142514,PAYMENT,14105.52,485.00,0.00,0.00,0.00
4259630,CASH_OUT,191464.50,0.00,0.00,274318.02,465782.52
4770096,TRANSFER,5892220.40,10070.99,0.00,11494504.82,17386725.23
4250225,CASH_OUT,307816.00,0.00,0.00,4040818.90,4348634.91
3878707,CASH_IN,123034.90,11043.00,134077.90,1677372.90,1554338.00

In [12]:
dftype = pd.get_dummies(dfmn['type'], prefix='type')

In [13]:
dftype

         type_CASH_IN  type_CASH_OUT  type_DEBIT  type_PAYMENT  type_TRANSFER
502683              0              1           0             0              0
5001171             0              0           0             1              0
2125497             0              1           0             0              0
1928596             0              0           0             1              0
3573517             0              1           0             0              0
...               ...            ...         ...           ...            ...
3142514             0              0           0             1              0
4259630             0              1           0             0              0
4770096             0              0           0             0              1
4250225             0              1           0             0              0
3878707             1              0           0             0              0

[636262 rows x 5 columns]

In [14]:
dfmerged = pd.concat([dfmn, dftype ], axis=1)

In [15]:
dfmerged

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
502683,CASH_OUT,38320.34,30781.00,0.00,0.00,38320.34,0,1,0,0,0
5001171,PAYMENT,15858.59,356139.29,340280.70,0.00,0.00,0,0,0,1,0
2125497,CASH_OUT,99344.51,11455.00,0.00,2914781.48,3152846.72,0,1,0,0,0
1928596,PAYMENT,775.97,2992.00,2216.03,0.00,0.00,0,0,0,1,0
3573517,CASH_OUT,208657.31,0.00,0.00,234863.30,443520.61,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
3142514,PAYMENT,14105.52,485.00,0.00,0.00,0.00,0,0,0,1,0
4259630,CASH_OUT,191464.50,0.00,0.00,274318.02,465782.52,0,1,0,0,0
4770096,TRANSFER,5892220.40,10070.99,0.00,11494504.82,17386725.23,0,0,0,0,1
4250225,CASH_OUT,307816.00,0.00,0.00,4040818.90,4348634.91,0,1,0,0,0
3878707,CASH_IN,123034.90,11043.00,134077.90,1677372.90,1554338.00,1,0,0,0,0

In [16]:
dfmerged.drop(['type', 'type_CASH_IN'], axis=1, inplace=True)

In [17]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
502683,38320.34,30781.00,0.00,0.00,38320.34,1,0,0,0
5001171,15858.59,356139.29,340280.70,0.00,0.00,0,0,1,0
2125497,99344.51,11455.00,0.00,2914781.48,3152846.72,1,0,0,0
1928596,775.97,2992.00,2216.03,0.00,0.00,0,0,1,0
3573517,208657.31,0.00,0.00,234863.30,443520.61,1,0,0,0
...,...,...,...,...,...,...,...,...,...
3142514,14105.52,485.00,0.00,0.00,0.00,0,0,1,0
4259630,191464.50,0.00,0.00,274318.02,465782.52,1,0,0,0
4770096,5892220.40,10070.99,0.00,11494504.82,17386725.23,0,0,0,1
4250225,307816.00,0.00,0.00,4040818.90,4348634.91,1,0,0,0
3878707,123034.90,11043.00,134077.90,1677372.90,1554338.00,0,0,0,0

In [18]:
mms = MinMaxScaler()

In [19]:
nc = ['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']

In [20]:
for c in nc:
    dfmerged[c] = mms.fit_transform(dfmerged[[c]])

In [41]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,cluster_point
502683,0.000597,0.000517,0.000000,0.000000,0.000108,1,0,0,0,0
5001171,0.000247,0.005977,0.006863,0.000000,0.000000,0,0,1,0,1
2125497,0.001547,0.000192,0.000000,0.008202,0.008877,1,0,0,0,0
1928596,0.000012,0.000050,0.000045,0.000000,0.000000,0,0,1,0,1
3573517,0.003248,0.000000,0.000000,0.000661,0.001249,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3142514,0.000220,0.000008,0.000000,0.000000,0.000000,0,0,1,0,1
4259630,0.002981,0.000000,0.000000,0.000772,0.001311,1,0,0,0,0
4770096,0.091730,0.000169,0.000000,0.032344,0.048951,0,0,0,1,3
4250225,0.004792,0.000000,0.000000,0.011370,0.012243,1,0,0,0,0
3878707,0.001915,0.000185,0.002704,0.004720,0.004376,0,0,0,0,6

In [23]:
mdkm = KMeans(n_clusters=8)

In [24]:
mdkm.fit(dfmerged)

KMeans()

In [26]:
clsp = mdkm.predict(dfmerged)

In [27]:
clsp

array([0, 1, 0, ..., 3, 0, 6])

In [37]:
mdkm.cluster_centers_

array([[ 2.73994817e-03,  7.64773149e-04,  3.48575543e-04,
         4.20338902e-03,  4.75085419e-03,  1.00000000e+00,
         4.92661467e-16, -2.63122857e-14,  3.83026943e-15],
       [ 2.03345099e-04,  1.13878274e-03,  1.23991992e-03,
         3.18451862e-15,  9.39352762e-16,  2.60902411e-14,
         1.14578486e-15,  1.00000000e+00,  1.98174810e-14],
       [ 2.54630974e-03,  7.97285634e-02,  9.91060806e-02,
         5.55301427e-03,  5.14834705e-03,  7.71605002e-15,
        -5.56846236e-16, -1.90403249e-14,  6.80011603e-16],
       [ 1.41829620e-02,  9.12337027e-04,  2.09649489e-04,
         7.18804628e-03,  9.97197420e-03, -1.33226763e-15,
        -6.08020578e-16, -3.15303339e-14,  1.00000000e+00],
       [ 8.49248732e-05,  1.14212059e-03,  1.30261686e-03,
         4.20389165e-03,  4.25124425e-03,  1.94289029e-15,
         1.00000000e+00, -8.32667268e-16,  4.16333634e-16],
       [ 2.48918536e-03,  3.54985565e-01,  4.29740776e-01,
         5.73418400e-03,  5.34323115e-03,  8.38218384e-15,
        -5.89805982e-17,  1.66533454e-16,  1.49476831e-04],
       [ 2.68998794e-03,  7.82526394e-03,  1.28881187e-02,
         3.78615071e-03,  3.49353899e-03, -1.19348975e-13,
        -9.54097912e-17,  8.99280650e-14,  2.80608869e-14],
       [ 2.49657427e-03,  1.72286297e-01,  2.10265847e-01,
         5.46913597e-03,  5.06053235e-03, -1.87072580e-14,
        -4.31078784e-16,  5.05151476e-15,  4.55191440e-15]])

In [ ]:
# There are 8 centroids for the whole dataset. Each centroid has nine dimensions - as these centroids are by themselves points
# in the 9-dimensional space of the dataset features.
# mdkm.cluster_centers_ - gives the coordinates of the centroids in 9-dimensional space of the datapoints.

In [47]:
mdkm.cluster_centers_.shape

(8, 9)

In [42]:
xtrans = mdkm.transform(dfmerged.iloc[:, 0:-1])

In [43]:
xtrans

array([[0.00663346, 1.4142143 , 1.00804593, ..., 1.14472236, 1.00012484,
        1.03623096],
       [1.41425459, 0.00741784, 1.00698103, ..., 1.14048211, 1.00003612,
        1.03396918],
       [0.00590618, 1.4142667 , 1.00805256, ..., 1.14480344, 1.00013707,
        1.03626783],
       ...,
       [1.41797929, 1.41838709, 1.01328273, ..., 1.14928092, 1.00550225,
        1.041368  ],
       [0.01060281, 1.41432071, 1.00810113, ..., 1.14489152, 1.0001829 ,
        1.03633295],
       [1.00000349, 1.00002371, 0.1249887 , ..., 0.555199  , 0.01281935,
        0.26963314]])

In [44]:
xtrans.shape

(636262, 8)

In [28]:
dfmerged['cluster_point'] = clsp

In [29]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,cluster_point
502683,0.000597,0.000517,0.000000,0.000000,0.000108,1,0,0,0,0
5001171,0.000247,0.005977,0.006863,0.000000,0.000000,0,0,1,0,1
2125497,0.001547,0.000192,0.000000,0.008202,0.008877,1,0,0,0,0
1928596,0.000012,0.000050,0.000045,0.000000,0.000000,0,0,1,0,1
3573517,0.003248,0.000000,0.000000,0.000661,0.001249,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
3142514,0.000220,0.000008,0.000000,0.000000,0.000000,0,0,1,0,1
4259630,0.002981,0.000000,0.000000,0.000772,0.001311,1,0,0,0,0
4770096,0.091730,0.000169,0.000000,0.032344,0.048951,0,0,0,1,3
4250225,0.004792,0.000000,0.000000,0.011370,0.012243,1,0,0,0,0
3878707,0.001915,0.000185,0.002704,0.004720,0.004376,0,0,0,0,6

In [31]:
cntclsp = Counter(clsp)

In [32]:
cntclsp

Counter({0: 224282,
         1: 215159,
         3: 53234,
         6: 84304,
         2: 32249,
         7: 16293,
         5: 6713,
         4: 4028})

In [33]:
mdif = IsolationForest(n_estimators=200)

In [50]:
dtr = mdif.fit(x)

In [43]:
fflag = mdif.predict(x)

In [44]:
anscore = mdif.decision_function(x)

In [45]:
x['fflag'] = fflag

In [46]:
x['anscore'] = anscore

In [47]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [48]:
x['isFraud'] = y

In [49]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0

In [51]:
dtr

IsolationForest(n_estimators=200)

In [52]:
ans = dtr.decision_function(x)

In [53]:
ans

array([-0.03778015,  0.0288816 ,  0.10422251, ...,  0.12092041,
        0.127619  ,  0.081645  ])

In [54]:
len(ans)

636262

In [60]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud,anomaly_rank
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0,NaN
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1,NaN
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0,NaN
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0,NaN
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1,NaN
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0,NaN
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0,NaN
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0,NaN
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0,NaN

In [61]:
x.drop('anomaly_rank', axis=1, inplace=True)

In [67]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0

In [68]:
x.drop('isFraud', axis=1, inplace=True)

In [69]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [70]:
x.drop('type_CASH_IN', axis=1)

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,1,0,0,0,1,0.084843

In [71]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [75]:
x['anomaly_rank'] = x['anscore'].rank(method='dense', ascending=0)

In [76]:
x.sort_values(by=['anomaly_rank'], ascending=True, inplace=True)

In [77]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,anomaly_rank
3270683,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
1715045,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
6182341,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
1389652,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
4069600,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5461263,0.008093,0.397997,0.493099,0.095579,0.094051,0,1,0,0,0,-1,-0.281745,344994.0
4257636,0.003212,0.496791,0.606145,0.099924,0.099355,0,1,0,0,0,-1,-0.283029,344995.0
5980329,0.004761,0.399252,0.490094,0.235445,0.234654,0,1,0,0,0,-1,-0.287318,344996.0
4618799,0.015646,0.354881,0.451124,0.153091,0.150118,0,1,0,0,0,-1,-0.288556,344997.0
4761668,0.004325,0.448705,0.549408,0.203498,0.202773,0,1,0,0,0,-1,-0.291016,344998.0