In [67]:
import pandas as pd
import numpy as np
#from sklearn.ensemble import IsolationForest
import xgboost as xgb
from xgboost import XGBClassifier
from sklearn.preprocessing import StandardScaler, MinMaxScaler, Normalizer
from sklearn.model_selection import train_test_split
from collections import Counter
from sklearn.metrics import recall_score, confusion_matrix, roc_auc_score

In [2]:
dflm = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/moneylaunder/paysimex/PS_2017log.csv')

In [3]:
dflm

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [4]:
dflm.drop(columns=['step', 'nameOrig', 'nameDest'], inplace=True)

In [5]:
dflm

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,0
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,0
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...
6362615,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,0
6362616,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,0
6362617,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0
6362618,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,0
6362619,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0

In [6]:
dflm.drop('isFlaggedFraud', axis=1, inplace=True)

In [8]:
dflm

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0
...,...,...,...,...,...,...,...
6362615,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1
6362616,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1
6362617,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1
6362618,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1
6362619,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1

In [11]:
dflm = dflm.sample(frac=0.1)

In [12]:
dflm

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
251121,CASH_OUT,518513.44,45622.00,0.00,330946.63,849460.06,0
5110908,CASH_OUT,206165.42,0.00,0.00,1786814.58,1992980.00,0
4181602,TRANSFER,10000000.00,238511.00,0.00,2633148.87,28455823.69,0
984921,PAYMENT,4666.95,143662.00,138995.05,0.00,0.00,0
2294145,CASH_IN,5685.98,16121.00,21806.98,309350.25,303664.27,0
...,...,...,...,...,...,...,...
2007992,PAYMENT,12520.95,10252.00,0.00,0.00,0.00,0
4055001,PAYMENT,35762.27,16847.00,0.00,0.00,0.00,0
756810,CASH_OUT,225948.79,11566.00,0.00,0.00,225948.79,0
3239878,PAYMENT,45186.84,21776.00,0.00,0.00,0.00,0
5731468,CASH_IN,133719.07,5304533.41,5438252.48,605730.60,472011.53,0

In [13]:
dflm[dflm['isFraud'] == 1]

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
1148108,TRANSFER,2745923.02,2745923.02,0.0,0.00,0.00,1
6121962,CASH_OUT,79594.91,79594.91,0.0,2009434.94,2089029.85,1
1059707,CASH_OUT,3794763.63,3794763.63,0.0,250142.64,4044906.27,1
1059499,CASH_OUT,1273674.05,1273674.05,0.0,0.00,1273674.05,1
18772,CASH_OUT,222.00,222.00,0.0,24708.00,171647.35,1
...,...,...,...,...,...,...,...
5550828,CASH_OUT,4104942.70,4104942.70,0.0,131668.24,4236610.94,1
1030503,TRANSFER,19776.71,19776.71,0.0,0.00,0.00,1
6362138,TRANSFER,371449.70,371449.70,0.0,0.00,0.00,1
6231088,CASH_OUT,369306.87,369306.87,0.0,786338.72,1155645.58,1
6081212,CASH_OUT,53325.60,53325.60,0.0,753904.94,807230.54,1

In [14]:
796/636262

0.0012510569545250228

In [14]:
dflm

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
251121,CASH_OUT,518513.44,45622.00,0.00,330946.63,849460.06,0
5110908,CASH_OUT,206165.42,0.00,0.00,1786814.58,1992980.00,0
4181602,TRANSFER,10000000.00,238511.00,0.00,2633148.87,28455823.69,0
984921,PAYMENT,4666.95,143662.00,138995.05,0.00,0.00,0
2294145,CASH_IN,5685.98,16121.00,21806.98,309350.25,303664.27,0
...,...,...,...,...,...,...,...
2007992,PAYMENT,12520.95,10252.00,0.00,0.00,0.00,0
4055001,PAYMENT,35762.27,16847.00,0.00,0.00,0.00,0
756810,CASH_OUT,225948.79,11566.00,0.00,0.00,225948.79,0
3239878,PAYMENT,45186.84,21776.00,0.00,0.00,0.00,0
5731468,CASH_IN,133719.07,5304533.41,5438252.48,605730.60,472011.53,0

In [15]:
dftype = pd.get_dummies(dflm['type'], prefix='type')

In [16]:
dftype

         type_CASH_IN  type_CASH_OUT  type_DEBIT  type_PAYMENT  type_TRANSFER
251121              0              1           0             0              0
5110908             0              1           0             0              0
4181602             0              0           0             0              1
984921              0              0           0             1              0
2294145             1              0           0             0              0
...               ...            ...         ...           ...            ...
2007992             0              0           0             1              0
4055001             0              0           0             1              0
756810              0              1           0             0              0
3239878             0              0           0             1              0
5731468             1              0           0             0              0

[636262 rows x 5 columns]

In [17]:
dfmerged = pd.concat([dflm, dftype ], axis=1)

In [18]:
dfmerged

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
251121,CASH_OUT,518513.44,45622.00,0.00,330946.63,849460.06,0,0,1,0,0,0
5110908,CASH_OUT,206165.42,0.00,0.00,1786814.58,1992980.00,0,0,1,0,0,0
4181602,TRANSFER,10000000.00,238511.00,0.00,2633148.87,28455823.69,0,0,0,0,0,1
984921,PAYMENT,4666.95,143662.00,138995.05,0.00,0.00,0,0,0,0,1,0
2294145,CASH_IN,5685.98,16121.00,21806.98,309350.25,303664.27,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2007992,PAYMENT,12520.95,10252.00,0.00,0.00,0.00,0,0,0,0,1,0
4055001,PAYMENT,35762.27,16847.00,0.00,0.00,0.00,0,0,0,0,1,0
756810,CASH_OUT,225948.79,11566.00,0.00,0.00,225948.79,0,0,1,0,0,0
3239878,PAYMENT,45186.84,21776.00,0.00,0.00,0.00,0,0,0,0,1,0
5731468,CASH_IN,133719.07,5304533.41,5438252.48,605730.60,472011.53,0,1,0,0,0,0

In [19]:
dfmerged.drop(['type', 'type_CASH_IN'], axis=1, inplace=True)

In [20]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
251121,518513.44,45622.00,0.00,330946.63,849460.06,0,1,0,0,0
5110908,206165.42,0.00,0.00,1786814.58,1992980.00,0,1,0,0,0
4181602,10000000.00,238511.00,0.00,2633148.87,28455823.69,0,0,0,0,1
984921,4666.95,143662.00,138995.05,0.00,0.00,0,0,0,1,0
2294145,5685.98,16121.00,21806.98,309350.25,303664.27,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2007992,12520.95,10252.00,0.00,0.00,0.00,0,0,0,1,0
4055001,35762.27,16847.00,0.00,0.00,0.00,0,0,0,1,0
756810,225948.79,11566.00,0.00,0.00,225948.79,0,1,0,0,0
3239878,45186.84,21776.00,0.00,0.00,0.00,0,0,0,1,0
5731468,133719.07,5304533.41,5438252.48,605730.60,472011.53,0,0,0,0,0

In [21]:
dfmerged.columns = [col for col in dfmerged.columns if col not in ['isFraud']] + [col for col in dfmerged.columns if col in ['isFraud']]

In [22]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,isFraud
251121,518513.44,45622.00,0.00,330946.63,849460.06,0,1,0,0,0
5110908,206165.42,0.00,0.00,1786814.58,1992980.00,0,1,0,0,0
4181602,10000000.00,238511.00,0.00,2633148.87,28455823.69,0,0,0,0,1
984921,4666.95,143662.00,138995.05,0.00,0.00,0,0,0,1,0
2294145,5685.98,16121.00,21806.98,309350.25,303664.27,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2007992,12520.95,10252.00,0.00,0.00,0.00,0,0,0,1,0
4055001,35762.27,16847.00,0.00,0.00,0.00,0,0,0,1,0
756810,225948.79,11566.00,0.00,0.00,225948.79,0,1,0,0,0
3239878,45186.84,21776.00,0.00,0.00,0.00,0,0,0,1,0
5731468,133719.07,5304533.41,5438252.48,605730.60,472011.53,0,0,0,0,0

In [23]:
mms = MinMaxScaler()

In [24]:
nc = ['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']

In [25]:
for c in nc:
    dfmerged[c] = mms.fit_transform(dfmerged[[c]])

In [26]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,isFraud
251121,0.005609,0.001262,0.000000,0.001147,0.002809,0,1,0,0,0
5110908,0.002230,0.000000,0.000000,0.006193,0.006591,0,1,0,0,0
4181602,0.108172,0.006598,0.000000,0.009126,0.094102,0,0,0,0,1
984921,0.000050,0.003974,0.003841,0.000000,0.000000,0,0,0,1,0
2294145,0.000062,0.000446,0.000603,0.001072,0.001004,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2007992,0.000135,0.000284,0.000000,0.000000,0.000000,0,0,0,1,0
4055001,0.000387,0.000466,0.000000,0.000000,0.000000,0,0,0,1,0
756810,0.002444,0.000320,0.000000,0.000000,0.000747,0,1,0,0,0
3239878,0.000489,0.000602,0.000000,0.000000,0.000000,0,0,0,1,0
5731468,0.001446,0.146737,0.150291,0.002099,0.001561,0,0,0,0,0

In [27]:
x = dfmerged.iloc[:, 0:-1]

In [28]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
251121,0.005609,0.001262,0.000000,0.001147,0.002809,0,1,0,0
5110908,0.002230,0.000000,0.000000,0.006193,0.006591,0,1,0,0
4181602,0.108172,0.006598,0.000000,0.009126,0.094102,0,0,0,0
984921,0.000050,0.003974,0.003841,0.000000,0.000000,0,0,0,1
2294145,0.000062,0.000446,0.000603,0.001072,0.001004,0,0,0,0
...,...,...,...,...,...,...,...,...,...
2007992,0.000135,0.000284,0.000000,0.000000,0.000000,0,0,0,1
4055001,0.000387,0.000466,0.000000,0.000000,0.000000,0,0,0,1
756810,0.002444,0.000320,0.000000,0.000000,0.000747,0,1,0,0
3239878,0.000489,0.000602,0.000000,0.000000,0.000000,0,0,0,1
5731468,0.001446,0.146737,0.150291,0.002099,0.001561,0,0,0,0

In [29]:
y = dfmerged['isFraud']

In [30]:
y

251121     0
5110908    0
4181602    1
984921     0
2294145    0
          ..
2007992    0
4055001    0
756810     0
3239878    0
5731468    0
Name: isFraud, Length: 636262, dtype: uint8

In [48]:
mdxg = XGBClassifier(objective='binary:logistic')

In [39]:
xtr, xte, ytr, yte = train_test_split(x, y, test_size=0.3)

In [54]:
mdxg.fit(xtr, ytr)

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[17:49:18] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [49]:
#xtr

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
4682493,0.002309,0.000698,0.000000,0.000000,0.000706,0,1,0,0
3425552,0.007090,0.000000,0.000000,0.005042,0.006979,0,0,0,0
6060850,0.000235,0.000000,0.000000,0.007088,0.006835,0,1,0,0
4422600,0.001184,0.000168,0.000000,0.000000,0.000362,0,1,0,0
6104571,0.003033,0.139638,0.147251,0.006528,0.005302,0,0,0,0
...,...,...,...,...,...,...,...,...,...
5187087,0.001098,0.000264,0.000000,0.000000,0.000336,0,1,0,0
5626283,0.000031,0.000282,0.000203,0.000000,0.000000,0,0,0,1
1567772,0.000665,0.250139,0.251596,0.000973,0.000725,0,0,0,0
226431,0.001983,0.003400,0.008463,0.002051,0.001351,0,0,0,0
5566369,0.000017,0.000000,0.000000,0.000000,0.000000,0,0,0,1

In [55]:
ytr

4682493    0
3425552    1
6060850    0
4422600    0
6104571    0
          ..
5187087    0
5626283    0
1567772    0
226431     0
5566369    0
Name: isFraud, Length: 445383, dtype: uint8

In [56]:
yte

3861597    0
1374753    0
1812551    0
4354567    0
3394767    0
          ..
2470951    0
5223605    0
4525481    0
2101563    0
5449233    0
Name: isFraud, Length: 190879, dtype: uint8

In [57]:
yxgpreds = mdxg.predict(xte)

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\xgboost\data.py:112: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  warnings.warn(

In [58]:
yxgpreds

array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)

In [62]:
cntyte = Counter(yte)

In [63]:
cntyxgpreds = Counter(yxgpreds)

In [64]:
cntyte

Counter({0: 174870, 1: 16009})

In [65]:
cntyxgpreds

Counter({0: 174914, 1: 15965})

In [69]:
xgres = recall_score(yte, yxgpreds)

In [70]:
xgres

0.9971266162783434

In [71]:
xgrocauc=roc_auc_score(yte, yxgpreds)

In [72]:
xgrocauc

0.9985575896054036

In [44]:
anscore = mdif.decision_function(x)

In [45]:
x['fflag'] = fflag

In [46]:
x['anscore'] = anscore

In [47]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [48]:
x['isFraud'] = y

In [49]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0

In [51]:
dtr

IsolationForest(n_estimators=200)

In [52]:
ans = dtr.decision_function(x)

In [53]:
ans

array([-0.03778015,  0.0288816 ,  0.10422251, ...,  0.12092041,
        0.127619  ,  0.081645  ])

In [54]:
len(ans)

636262

In [60]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud,anomaly_rank
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0,NaN
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1,NaN
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0,NaN
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0,NaN
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1,NaN
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0,NaN
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0,NaN
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0,NaN
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0,NaN

In [61]:
x.drop('anomaly_rank', axis=1, inplace=True)

In [67]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0

In [68]:
x.drop('isFraud', axis=1, inplace=True)

In [69]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [70]:
x.drop('type_CASH_IN', axis=1)

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,1,0,0,0,1,0.084843

In [71]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [75]:
x['anomaly_rank'] = x['anscore'].rank(method='dense', ascending=0)

In [76]:
x.sort_values(by=['anomaly_rank'], ascending=True, inplace=True)

In [77]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,anomaly_rank
3270683,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
1715045,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
6182341,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
1389652,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
4069600,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5461263,0.008093,0.397997,0.493099,0.095579,0.094051,0,1,0,0,0,-1,-0.281745,344994.0
4257636,0.003212,0.496791,0.606145,0.099924,0.099355,0,1,0,0,0,-1,-0.283029,344995.0
5980329,0.004761,0.399252,0.490094,0.235445,0.234654,0,1,0,0,0,-1,-0.287318,344996.0
4618799,0.015646,0.354881,0.451124,0.153091,0.150118,0,1,0,0,0,-1,-0.288556,344997.0
4761668,0.004325,0.448705,0.549408,0.203498,0.202773,0,1,0,0,0,-1,-0.291016,344998.0