In [26]:
import pandas as pd
import numpy as np
from sklearn.ensemble import IsolationForest
from sklearn.preprocessing import StandardScaler, MinMaxScaler, Normalizer

In [2]:
dfmn = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/moneylaunder/paysimex/PS_2017log.csv')

In [3]:
dfmn

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [5]:
dfmn.drop(columns=['step', 'nameOrig', 'nameDest'], inplace=True)

In [6]:
dfmn

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
2,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,0
3,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,0
4,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...
6362615,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,0
6362616,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,0
6362617,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0
6362618,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,0
6362619,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0

In [7]:
dfmn.drop('isFlaggedFraud', axis=1, inplace=True)

In [11]:
dfmn = dfmn.sample(frac=.1)

In [12]:
dfmn

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
2176143,CASH_IN,89794.80,8490881.33,8580676.13,803088.97,713294.18,0
4045464,TRANSFER,38928.22,0.00,0.00,228409.92,267338.14,0
5042416,CASH_OUT,230649.97,41436.00,0.00,1243577.74,1474227.71,0
4021773,CASH_OUT,236373.54,0.00,0.00,725804.99,962178.53,0
4282403,PAYMENT,4940.53,488.00,0.00,0.00,0.00,0
...,...,...,...,...,...,...,...
5604497,TRANSFER,331958.88,0.00,0.00,7532300.82,7864259.70,0
5624339,PAYMENT,19708.20,397995.42,378287.22,0.00,0.00,0
3288443,PAYMENT,7581.03,11796.00,4214.97,0.00,0.00,0
5471519,PAYMENT,2317.81,0.00,0.00,0.00,0.00,0
4560591,CASH_IN,77709.06,103056.00,180765.06,446901.34,369192.28,0

In [13]:
dfmn[dfmn['isFraud'] == 1]

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
1059559,CASH_OUT,125159.20,125159.20,0.00,26664.19,151823.38,1
1030367,TRANSFER,2050727.81,2050727.81,0.00,0.00,0.00,1
3960316,TRANSFER,172344.30,172344.30,0.00,0.00,0.00,1
6171541,CASH_OUT,2905831.61,2905831.61,0.00,0.00,2905831.61,1
576001,CASH_OUT,369186.87,369186.87,0.00,36224.11,405410.97,1
...,...,...,...,...,...,...,...
1030485,TRANSFER,915266.65,915266.65,0.00,0.00,0.00,1
5033182,TRANSFER,10000000.00,19299230.13,9299230.13,0.00,0.00,1
3175516,TRANSFER,240899.12,240899.12,0.00,0.00,0.00,1
6309107,CASH_OUT,134227.05,134227.05,0.00,2789107.98,2923335.03,1
1647519,CASH_OUT,171456.83,171456.83,0.00,546812.73,718269.56,1

In [14]:
796/636262

0.0012510569545250228

In [15]:
dfmn

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud
2176143,CASH_IN,89794.80,8490881.33,8580676.13,803088.97,713294.18,0
4045464,TRANSFER,38928.22,0.00,0.00,228409.92,267338.14,0
5042416,CASH_OUT,230649.97,41436.00,0.00,1243577.74,1474227.71,0
4021773,CASH_OUT,236373.54,0.00,0.00,725804.99,962178.53,0
4282403,PAYMENT,4940.53,488.00,0.00,0.00,0.00,0
...,...,...,...,...,...,...,...
5604497,TRANSFER,331958.88,0.00,0.00,7532300.82,7864259.70,0
5624339,PAYMENT,19708.20,397995.42,378287.22,0.00,0.00,0
3288443,PAYMENT,7581.03,11796.00,4214.97,0.00,0.00,0
5471519,PAYMENT,2317.81,0.00,0.00,0.00,0.00,0
4560591,CASH_IN,77709.06,103056.00,180765.06,446901.34,369192.28,0

In [18]:
dftype = pd.get_dummies(dfmn['type'], prefix='type')

In [19]:
dftype

         type_CASH_IN  type_CASH_OUT  type_DEBIT  type_PAYMENT  type_TRANSFER
2176143             1              0           0             0              0
4045464             0              0           0             0              1
5042416             0              1           0             0              0
4021773             0              1           0             0              0
4282403             0              0           0             1              0
...               ...            ...         ...           ...            ...
5604497             0              0           0             0              1
5624339             0              0           0             1              0
3288443             0              0           0             1              0
5471519             0              0           0             1              0
4560591             1              0           0             0              0

[636262 rows x 5 columns]

In [20]:
dfmerged = pd.concat([dfmn, dftype ], axis=1)

In [21]:
dfmerged

,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
2176143,CASH_IN,89794.80,8490881.33,8580676.13,803088.97,713294.18,0,1,0,0,0,0
4045464,TRANSFER,38928.22,0.00,0.00,228409.92,267338.14,0,0,0,0,0,1
5042416,CASH_OUT,230649.97,41436.00,0.00,1243577.74,1474227.71,0,0,1,0,0,0
4021773,CASH_OUT,236373.54,0.00,0.00,725804.99,962178.53,0,0,1,0,0,0
4282403,PAYMENT,4940.53,488.00,0.00,0.00,0.00,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,TRANSFER,331958.88,0.00,0.00,7532300.82,7864259.70,0,0,0,0,0,1
5624339,PAYMENT,19708.20,397995.42,378287.22,0.00,0.00,0,0,0,0,1,0
3288443,PAYMENT,7581.03,11796.00,4214.97,0.00,0.00,0,0,0,0,1,0
5471519,PAYMENT,2317.81,0.00,0.00,0.00,0.00,0,0,0,0,1,0
4560591,CASH_IN,77709.06,103056.00,180765.06,446901.34,369192.28,0,1,0,0,0,0

In [22]:
dfmerged.drop('type', axis=1, inplace=True)

In [23]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
2176143,89794.80,8490881.33,8580676.13,803088.97,713294.18,0,1,0,0,0,0
4045464,38928.22,0.00,0.00,228409.92,267338.14,0,0,0,0,0,1
5042416,230649.97,41436.00,0.00,1243577.74,1474227.71,0,0,1,0,0,0
4021773,236373.54,0.00,0.00,725804.99,962178.53,0,0,1,0,0,0
4282403,4940.53,488.00,0.00,0.00,0.00,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
5604497,331958.88,0.00,0.00,7532300.82,7864259.70,0,0,0,0,0,1
5624339,19708.20,397995.42,378287.22,0.00,0.00,0,0,0,0,1,0
3288443,7581.03,11796.00,4214.97,0.00,0.00,0,0,0,0,1,0
5471519,2317.81,0.00,0.00,0.00,0.00,0,0,0,0,1,0
4560591,77709.06,103056.00,180765.06,446901.34,369192.28,0,1,0,0,0,0

In [24]:
dfmerged.columns = [col for col in dfmerged.columns if col not in ['isFraud']] + [col for col in dfmerged.columns if col in ['isFraud']]

In [25]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,isFraud
2176143,89794.80,8490881.33,8580676.13,803088.97,713294.18,0,1,0,0,0,0
4045464,38928.22,0.00,0.00,228409.92,267338.14,0,0,0,0,0,1
5042416,230649.97,41436.00,0.00,1243577.74,1474227.71,0,0,1,0,0,0
4021773,236373.54,0.00,0.00,725804.99,962178.53,0,0,1,0,0,0
4282403,4940.53,488.00,0.00,0.00,0.00,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
5604497,331958.88,0.00,0.00,7532300.82,7864259.70,0,0,0,0,0,1
5624339,19708.20,397995.42,378287.22,0.00,0.00,0,0,0,0,1,0
3288443,7581.03,11796.00,4214.97,0.00,0.00,0,0,0,0,1,0
5471519,2317.81,0.00,0.00,0.00,0.00,0,0,0,0,1,0
4560591,77709.06,103056.00,180765.06,446901.34,369192.28,0,1,0,0,0,0

In [27]:
mms = MinMaxScaler()

In [28]:
nc = ['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']

In [30]:
for c in nc:
    dfmerged[c] = mms.fit_transform(dfmerged[[c]])

In [31]:
dfmerged

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,0

In [34]:
x = dfmerged.iloc[:, 0:-1]

In [40]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0

In [35]:
y = dfmerged['isFraud']

In [41]:
y

2176143    0
4045464    1
5042416    0
4021773    0
4282403    0
          ..
5604497    1
5624339    0
3288443    0
5471519    0
4560591    0
Name: isFraud, Length: 636262, dtype: uint8

In [33]:
mdif = IsolationForest(n_estimators=200)

In [50]:
dtr = mdif.fit(x)

In [43]:
fflag = mdif.predict(x)

In [44]:
anscore = mdif.decision_function(x)

In [45]:
x['fflag'] = fflag

In [46]:
x['anscore'] = anscore

In [47]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [48]:
x['isFraud'] = y

In [49]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0

In [51]:
dtr

IsolationForest(n_estimators=200)

In [52]:
ans = dtr.decision_function(x)

In [53]:
ans

array([-0.03778015,  0.0288816 ,  0.10422251, ...,  0.12092041,
        0.127619  ,  0.081645  ])

In [54]:
len(ans)

636262

In [60]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud,anomaly_rank
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0,NaN
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1,NaN
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0,NaN
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0,NaN
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1,NaN
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0,NaN
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0,NaN
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0,NaN
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0,NaN

In [61]:
x.drop('anomaly_rank', axis=1, inplace=True)

In [67]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,isFraud
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111,0
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479,1
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058,0
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754,0
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328,1
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496,0
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362,0
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104,0
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843,0

In [68]:
x.drop('isFraud', axis=1, inplace=True)

In [69]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [70]:
x.drop('type_CASH_IN', axis=1)

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,1,0,0,0,1,0.084843

In [71]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore
2176143,0.001398,0.148141,0.181347,0.002447,0.002175,0,1,0,0,0,-1,-0.020111
4045464,0.000606,0.000000,0.000000,0.000696,0.000815,0,0,0,0,0,1,0.114479
5042416,0.003591,0.000723,0.000000,0.003789,0.004495,0,0,1,0,0,1,0.110058
4021773,0.003680,0.000000,0.000000,0.002212,0.002933,0,0,1,0,0,1,0.129754
4282403,0.000077,0.000009,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.136786
...,...,...,...,...,...,...,...,...,...,...,...,...
5604497,0.005168,0.000000,0.000000,0.022951,0.023977,0,0,0,0,0,-1,-0.030328
5624339,0.000307,0.006944,0.007995,0.000000,0.000000,0,0,0,0,1,1,0.016496
3288443,0.000118,0.000206,0.000089,0.000000,0.000000,0,0,0,0,1,1,0.133362
5471519,0.000036,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.137104
4560591,0.001210,0.001798,0.003820,0.001362,0.001126,0,1,0,0,0,1,0.084843

In [75]:
x['anomaly_rank'] = x['anscore'].rank(method='dense', ascending=0)

In [76]:
x.sort_values(by=['anomaly_rank'], ascending=True, inplace=True)

In [77]:
x

,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,type_CASH_IN,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER,fflag,anscore,anomaly_rank
3270683,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
1715045,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
6182341,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
1389652,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
4069600,0.000136,0.000000,0.000000,0.000000,0.000000,0,0,0,0,1,1,0.143797,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5461263,0.008093,0.397997,0.493099,0.095579,0.094051,0,1,0,0,0,-1,-0.281745,344994.0
4257636,0.003212,0.496791,0.606145,0.099924,0.099355,0,1,0,0,0,-1,-0.283029,344995.0
5980329,0.004761,0.399252,0.490094,0.235445,0.234654,0,1,0,0,0,-1,-0.287318,344996.0
4618799,0.015646,0.354881,0.451124,0.153091,0.150118,0,1,0,0,0,-1,-0.288556,344997.0
4761668,0.004325,0.448705,0.549408,0.203498,0.202773,0,1,0,0,0,-1,-0.291016,344998.0